# MidiIO

./: MidiFileIO.sln  MidiIO.sln  README.md
ConsoleTestDriver/: ConsoleTestDriver.csproj  Program.cs
MidiFileIO/: BinaryUtils.cs  Division.cs  MidiFile.cs  MidiFileFormat.cs  MidiFileHeader.cs  MidiFileReader.cs  MidiFileWriter.cs  ProgramName.cs  Track.cs  TrackEvent.cs  VariableLengthQuantity.cs
MidiFileIO/MidiEvents/: ChannelEvent.cs  MetaEvent.cs  MidiEvent.cs  SysexEvent.cs
MidiFileIO/TrackEvents/: ChannelEvent.cs  SysexEvent.cs
MidiIO/: BinaryUtils.cs  Division.cs  MidiFileFormat.cs  MidiFileHeader.cs  MidiFileReader.cs  MidiFileWriter.cs  MidiFormat.cs  MidiHeader.cs  MidiIO.csproj  ProgramName.cs  Sequence.cs  Track.cs
MidiIO/MidiEvents/: ChannelEvent.cs  MetaEvent.cs  MidiEvent.cs  SysexEvent.cs
